html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  max-width: 100vw;
  padding-bottom: 200px;
}

table {
  width: fit-content;
  border-collapse: collapse;
  border: none;
  align-self: center;
}

th, td {
  border: 1px solid black;
  padding: 4px;
}

img {
  width: 100%;
}

a {
  font-family: "Roboto";
  text-rendering: optimizeLegibility;
  color: #02c195;
  font-weight: 400;
}

hr {
  border: none;
  border-bottom: 1px solid #d4d4d4;
  max-width: 90%;
  margin: 0 auto;
  justify-self: center;
  align-self: center;
  width: 100%;
}

dl[center] {
  margin: 0 auto !important;
}
/* ========================================================================= */
/* LAYOUT */
/* ========================================================================= */

[macro=layout] {
  display: grid;
  column-gap: 8px;
  row-gap: 8px;
}

[macro=layout][columns="2"] {
  grid-template-columns: repeat(2, 1fr);
}

[macro=layout][columns="3"] {
  grid-template-columns: repeat(3, 1fr);
}

[macro=layout][columns="4"] {
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 900px) {
  [macro=layout][columns="2"],
[macro=layout][columns="3"],
[macro=layout][columns="4"] {
    grid-template-columns: 1fr;
  }
}

[macro=layout] img {
  align-self: flex-start;
}
/* ========================================================================= */
/* NOTE */
/* ========================================================================= */

[macro=note][boxed] {
  border-radius: 3px;
  border-color: #fff;
  box-shadow: 0 0 0px 1px #eeeeee;
  display: flex;
  flex-direction: column;
  align-items: normal;
  grid-row-gap: 12px;
  padding-bottom: 12px;
}

[macro=note] [macro=note] {
  margin: 12px;
}

[macro=note] > h1,
[macro=note] > h2,
[macro=note] > h3,
[macro=note] > h4,
[macro=note] > h5,
[macro=note] > h6 {
  border-bottom: none;
  text-align: center;
}
/* ========================================================================= */
/* LATEX */
/* ========================================================================= */

[latex] {
  font-family: "Roboto Slab", monospace;
  text-rendering: optimizeLegibility;
}

[latex=inline] {
  max-width: fit-content;
  text-align: center;
  display: inline-flex;
  justify-self: center;
}

[latex=block] {
  font-size: 0.8em;
  max-width: fit-content;
  max-height: fit-content;
  align-self: center;
  justify-self: center;
}

[latex=block] > mjx-container {
  margin: 0 !important;
}

main {
  display: grid;
  grid-row-gap: 12px;
}

main > * {
  width: 100%;
  justify-self: center;
  padding: 0 12px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 12px;
  margin-right: 12px;
}

main > h1 {
  width: 100%;
  box-shadow: 0px 3px 4px 0px #17171740;
  border: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display", serif;
  border-bottom: 1px solid #d0d0d0;
  align-self: start;
  text-rendering: optimizeLegibility;
  padding: 0 24px;
}

h1 {
  font-size: 1.9em;
  font-weight: 600;
  color: #303233;
  width: 100%;
  margin: 0;
  padding: 0 12px;
}

h2 {
  font-size: 1.7em;
  font-weight: 600;
  color: #303233;
  width: 100%;
  margin: 0;
}

h3 {
  font-size: 1.6em;
  color: #32403f;
  font-weight: 400;
  width: 100%;
  margin: 0;
}

h4 {
  font-size: 1.2em;
  color: #32403f;
  font-weight: 100;
  width: 100%;
  margin: 0;
}

h5 {
  font-size: 1em;
  color: #32403f;
  font-weight: 100;
  width: 100%;
  margin: 0;
}

h6 {
  font-size: 0.9em;
  color: #32403f;
  font-weight: 100;
  width: 100%;
  margin: 0;
}
@media (max-width: 900px) {
  h1 {
    font-size: 1.8em;
  }
  h2 {
    font-size: 1.5em;
  }
  h3 {
    font-size: 1em;
  }
  h4 {
    font-size: 0.8em;
  }
  h5 {
    font-size: 0.7em;
  }
  h6 {
    font-size: 0.6em;
  }
}

dl, ul, ol {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

p, a {
  font-family: "Roboto", serif;
  text-rendering: optimizeLegibility;
}

pre {
  font-family: "Roboto Slab", monospace;
  text-rendering: optimizeLegibility;
}

p {
  margin: 12px 4px;
}

li, dt, dd, th, td {
  font-family: "Roboto Slab", monospace;
  text-rendering: optimizeLegibility;
  text-align: justify;
}

li, dd {
  margin-bottom: 4px;
}

li:last-child,
dd:last-child {
  margin-bottom: 0;
}
/* ========================================================================= */
/* SITE-HEADER */
/* ========================================================================= */

header#site-header {
  display: grid;
  grid-template-columns: max-content 1fr;
  margin: 12px;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

header#site-header h1 {
  color: #fff;
  border-bottom: none;
  margin: 0;
  font-size: 1.3em;
}

header#site-header ul {
  list-style: none;
  margin-bottom: 0;
}

header#site-header > div > ul {
  margin-top: 4px;
  padding-left: 0;
}
@media (max-width: 900px) {
  header#site-header {
    grid-template-columns: 1fr;
  }
}
/* ========================================================================= */
/* PAGE-NAV */
/* ========================================================================= */

[page-nav] {
  padding: 12px;
  background-color: #2f2f2f;
  border-radius: 3px;
}
/* ========================================================================= */
/* TOC */
/* ========================================================================= */

[toc] {
  padding: 12px;
  background-color: #2f2f2f;
  border-radius: 3px;
}

[macro=toc] > li[for=h1] {
  margin-left: 0;
}

[macro=toc] > li[for=h2] {
  margin-left: 20px;
}

[macro=toc] > li[for=h3] {
  margin-left: 30px;
}
